# world-sync-ai

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  Schedule.tsx  api.ts  index.css  main.tsx
frontend/src/components/: ChatBot.tsx  FilterControls.tsx  Header.tsx  Home.tsx  PaginationControls.tsx  Profile.tsx  Schedule.tsx  ScheduleGrid.tsx
frontend/src/components/auth/: AuthContext.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/components/game/: TriviaGame.tsx
frontend/src/components/schedule/: GameCard.tsx  Schedule.tsx  ScheduleContext.tsx  ScheduleGrid.tsx  SelectedTeams.tsx
frontend/src/components/team/: PlayerDetails.tsx  TeamDetails.tsx  Teams.tsx
frontend/src/layouts/: AuthLayout.tsx  BaseLayout.tsx
frontend/src/pages/: HomePage.tsx  ProfilePage.tsx  SchedulePage.tsx  TeamPage.tsx
frontend/src/pages/auth/: Login.tsx  LoginPage.tsx  Register.tsx  RegisterPage.tsx
frontend/src/pages/team/: PlayerPage.tsx  TeamPage.tsx  TeamsPage.tsx
frontend/src/styles/: Button.css  Schedule.css  Text.css  buttons.css
frontend/src/styles/components/: ChatBot.css  Header.css  Home.css  Profile.css  layout.css
frontend/src/styles/components/auth/: Login.css  Register.css
frontend/src/styles/components/game/: TriviaGame.css
frontend/src/styles/components/home/: Assistant.css  Dashboard.css  Home.css  Insights.css  animations.css  buttons.css  chat.css  images.css  layout.css  profile.css  responsive.css  user-panel.css  widgets.css
frontend/src/styles/components/schedule/: GameCard.css  Schedule.css  ScheduleGrid.css  SelectedTeams.css
frontend/src/styles/components/team/: PlayerDetails.css  TeamDetails.css  Teams.css
frontend/src/styles/layouts/: AuthLayout.css  BaseLayout.css
frontend/src/types/: card.ts  home.ts  player.ts  profile.ts  schedule.ts  team.ts
src/main/java/org/example/worldsyncai/: WorldSyncAiApplication.java
src/main/java/org/example/worldsyncai/auth/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/worldsyncai/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/org/example/worldsyncai/controller/: AuthController.java  FavoriteTeamController.java  GoogleCalendarController.java  PlayerController.java  ScheduleController.java  TeamController.java  TriviaController.java  UserController.java
src/main/java/org/example/worldsyncai/controller/chat/: ChatController.java
src/main/java/org/example/worldsyncai/controller/game/: TriviaController.java
src/main/java/org/example/worldsyncai/controller/schedule/: FavoriteTeamController.java  ScheduleController.java
src/main/java/org/example/worldsyncai/dto/: FavoriteTeamDto.java  FavoriteTeamsUpdateRequest.java  UserDto.java
src/main/java/org/example/worldsyncai/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/org/example/worldsyncai/dto/calendar/: DateTimeDto.java  EventRequestDto.java  GameEventDto.java
src/main/java/org/example/worldsyncai/dto/chat/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/org/example/worldsyncai/dto/game/: TriviaQuestionDto.java
src/main/java/org/example/worldsyncai/exception/: FavoriteTeamNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/worldsyncai/mapper/: FavoriteTeamMapper.java  UserMapper.java
src/main/java/org/example/worldsyncai/model/: FavoriteTeam.java  User.java
src/main/java/org/example/worldsyncai/repository/: FavoriteTeamRepository.java  UserRepository.java
src/main/java/org/example/worldsyncai/service/: FavoriteTeamService.java  GoogleCalendarService.java  UserService.java
src/main/java/org/example/worldsyncai/service/chat/: AiService.java  ChatService.java  MlbApiService.java  NLPService.java
src/main/java/org/example/worldsyncai/service/chat/impl/: AiServiceImpl.java  ChatServiceImpl.java  MlbApiServiceImpl.java  NLPServiceImpl.java
src/main/java/org/example/worldsyncai/service/game/: TriviaQuestionService.java
src/main/java/org/example/worldsyncai/service/game/impl/: TriviaQuestionServiceImpl.java
src/main/java/org/example/worldsyncai/service/impl/: FavoriteTeamServiceImpl.java  GoogleCalendarServiceImpl.java  SecretManagerService.java  UserServiceImpl.java
src/main/resources/: application.properties  schedule.json
src/main/resources/static/css/: register.css  styles.css
src/main/resources/templates/: login.html  register.html
src/test/java/org/example/worldsyncai/: WorldSyncAiApplicationTests.java
src/test/java/org/example/worldsyncai/controller/: FavoriteTeamControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java
