spring.application.name=world-sync-ai

# Credentials
spring.cloud.gcp.secretmanager.enabled=true

# Spring Boot Database & JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.cloud.gcp.sql.enabled=false

# MLB API
mlb.api.base.url=https://statsapi.mlb.com/api/v1
mlb.schedule.url=${mlb.api.base.url}/schedule?sportId=1&season=2025&gameType=R
mlb.teams.url=${mlb.api.base.url}/teams?sportId=1
mlb.team.url=${mlb.api.base.url}/teams
mlb.team.logo=https://www.mlbstatic.com/team-logos
mlb.player.photo=https://img.mlbstatic.com/mlb-photos/image/upload/w_480,q_100/v1/people

# Google Calendar API
google.oauth2.redirect-uri=http://localhost:8080/api/google/calendar/callback

# Google Cloud
google.cloud.location=us-central1

# Gemini
google.cloud.model-name=gemini-2.0-flash-exp
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent